sonar.organization=saisivaraj
sonar.projectKey=SAISIVARAJ_djando-app-containerization
sonar.sources=.
sonar.language=py
sonar.python.version=3.7.0
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**
sonar.javascript.enabled=false
